= Wire2Air

This is a ruby library that allows interaction with the wire2air api service.

== Installation

    gem install wire2air

== Example Usage

    require 'wire2air'
    connection = Wire2Air.new(:username => 'your_username',
      :password => 'your password',
      :profile_id => 42,
      :vasid => 12345) # replace the options with the ones found for your account
    short_code = 234 # replace with the shortcode from your account you wish to use
    test_number = "123456789"
    connection.submit_sm(short_code, test_number, "A message to send")

See rdoc/ri for details on other methods, they are pretty simple to use.


== Copyright

Copyright (c) 2011 wire2air. See LICENSE.txt for
further details.

